<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>App converter</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="converter">
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<h1 class="display-3 text-center">Конвертер величин</h1>
				<form>
					<div class="from-group mb-3">
						<input type="number" id="kmInput" placeholder="Enter Kilometr.." class="form-control form-control-lg">
					</div>				
				</form>
				<div id="output">
					<div class="card alert-warning mb-2">
						<div class="card-block">
							<h4>Metrs</h4>
							<div id="metresOutput"></div>
						</div>
					</div>
						<div class="card alert-primary mb-2">
						<div class="card-block">
							<h4>Santimetrs</h4>
							<div id="smOutput"></div>
						</div>
					</div>
						<div class="card alert-success mb-2">
						<div class="card-block">
							<h4>Milimetrs</h4>
							<div id="miliOutput"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
 


	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
	
</body>
</html>